# MovieFlix

./: .gitignore  README.md  catalog.html  flix.js  index.html  signup.html  style.css
DB_Schema_Scripts/: schema_scripts_mysql57.sql
src/javascript/: catalog.controller.js  flix.js  login.controller.js  loginapp.js  signup.controller.js
src/styles/: style.css
src/views/: login_view.html  signup_view.html
watchshows-rest-backend/: .gitignore  .project  pom.xml
watchshows-rest-backend/src/main/java/roy/anirban/watchshows/controller/: App.java  AppConfiguration.java  AppInitializer.java  JPAConfig.java  ShowsController.java
watchshows-rest-backend/src/main/java/roy/anirban/watchshows/entities/: Actor.java  Country.java  Director.java  Genere.java  Language.java  Plot.java  Title.java  Writer.java
watchshows-rest-backend/src/main/java/roy/anirban/watchshows/repository/: TitlesRepository.java  TitlesRepositoryConcrete.java
watchshows-rest-backend/src/main/java/roy/anirban/watchshows/services/: TitlesService.java  TitlesServiceConcrete.java
watchshows-rest-backend/src/main/webapp/: index.jsp
watchshows-rest-backend/src/test/java/roy/anirban/watchshows/test/: AppTest.java
